		 :
                 ::
                 :::
                 ::::
                .::::.
                ::::::.
               :::::::::
              :::::::::::                                           .
             :::::::::::::                                         ::
            :::::::::::::::                                      .::
          :::::::::::::::::                                    .:::
         ::::::::::::::::::                                  .:::::
        :::::::::::::::''''                                .::::::
       :::::::::::',,cd$$$$$$$$$$hcc,.                  .:::::::::
     :::::::'`.,cc$$$$$$$$$$$$$$$$$$$$$$c,.         ..:::::::::::'
    :::::: ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   ..::::::::::::::::
   ::::: ,$$P"',$$P""$$$$$$$$$$$$$$$$$$PF""..::::::::::::::::::::
   ::: ,$$",c$$$",d$$$$$$$$$$$$$$$P"".::::::::::::::::::::::::::
  ::: J$$$$$$$$$$$$$$$$$$$$$$P"'.:::::::::::::::::::::::::::::::
 ::: $$$$$$$$$$$$$$$$$$$$P".::::::::::::::::::::::::::::::::::::
 :: J$$$$$$$$$$$$$$$$$$P':::::::::::::::::::::::::::::::::::::::
 :: ?$$$$$$$$$$$$$$$P".:::::::::::::::::::::::::::::::::::::::::
.::: $$$$$$$$$$$$$".::::::::::::::::::::::::::::::::::::::::::::
`::::`?$$$$"3$$$$':::::::::::::::::::::::::::::::::::::::::::::
 ::::: ?$$F,$$$$':::::::::::::::::::::::::::::::::::`:::::::::'
 :::::: "P $F3$'::::::::::::::::::::::::::::::`. '`:: `::::::'
```:::::: <$ $$ ::::::::````:::::::::::::::::` :: : :: :::::
   =cc,`:  " "" :::'`,cc$$$ `::::::::::::::::::`:`  :::::::
   :.`"" d$$$$$ ::  `???"".::::::::::::::::::::` : :: ::'`
  ::::: d$$$$F :::::::::::::::::::::::::::::::::: :: ',,cc,
  ::::'J$$$$$> ::::::::::::::::::::::::::::::::::'`,c$$$$$$$h,
  `::: $$$$P'::::::::::::::::::::::::::::::::::::<$$$$$$$$$$$$$,?$$$ccccc,.
     ` $$$P :::::::::``````::::::::::::::::::::::<$$$$$$$$$$$$$$cJ$$$$$$$$$
    '$ ??" `.,,cccccc$$$$$$ccc,``::::::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$
     $$hh$$$$$$$$$$h,"?$$$$$$$$$.`::::::::::::: c$$$$$$$$$$$$$$$$$$$$$$$$$$
     ?$??$$?????$$$$$$$c.`"$$$$$ ::::::::::::: ,$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$ec :;;;;;;;, "$$$$c $$$$ :::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$,,`'''`,,ccc$$$$$,"$$$> :::::::``  $$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
      4$",$$$$$$$$$$$$$$$$$$c$$$':::``,ccc$  $$$$$$$$$$$$$$$$$$$$$$$$$$$".:
      4$$cccc,,$$$$$$$$$$$$$$??".,,c$$$$$$$  $$$$$$$$$$$$$$$$$$F,z$$$$" :::
    :: "$$$$$$$$$$$$$$$$P",, d")C3$$$$$$$$$> $$$$$$$$$$$$$$$P",c$$$$$" ::::
   ::::."???$$$$$$$$$P".." "L'$ccc?$$$$$$$$$ ?$$$$$$$$$$$$$P z$$$$$$F :::::
   :::::::::::.."""".::',c  `ccc==-3$$$$$$$$h`$$$$$$$$$$$$",,$$$$$$$ ::::::
   :::::::::::::::::::',$F': .`??",`?$$$$$$$$c$$$$$$$$$$$F, d$$$$$$F ::::::
    :::::::::::::::::: $$F::::`?cc,"?$$$$$$$$$$$$$$$$$$$$,L$$$$$$$$ ::::```
     ::::::::::::::::'J$$':::: zc,"=-""?$$$$$$$$$$$$$$$$$$$$$$$PF" .::::::
      `:::::::::::::: $$$ ::::<$$$$$$cc,,,J$$$$$$$$$$$$$$$$$P",c$" :::::: d
       `::::::::::::: $$$,:::'<$$$$$$$$$$$$$$$$$$$$$$$$P",zd$$$$$ :````` ??
        `:::::::::::: $$$L`:: $$$$$$$$$$$$$??$$$$$$??$$$$$$$$$P"".:::: z$$$
          ::::::::::: $$$$ :: $$$$$$$$$$$$$bc,"??",cd$$$$$$$$$d$ :::::<$$$$
           `::::::::: ?$$$c`: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h`::: $$$$$
            ,`:::::::.`$$$$,` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::,$$$$$
            $$c,`::::: ?$$$$, 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`: $$$$$$
            $$$$bc``::: $$$$$cd$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$$$$ : $$$$$$
             $$$$$$c,`::`$$$$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$$$$$h` $$$$$$

---------------------------------------------------------------------------------------
		 _    _       _                _            
		| |  | |     | |              (_)           
		| |  | | ___ | |_   _____ _ __ _ _ __   ___ 
		| |/\| |/ _ \| \ \ / / _ \ '__| | '_ \ / _ \
		\  /\  / (_) | |\ V /  __/ |  | | | | |  __/
		 \/  \/ \___/|_| \_/ \___|_|  |_|_| |_|\___|

			By LeCoqHardi                

---------------------------------------------------------------------------------------
